<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPin">

    <TextView
        android:id="@+id/EnterTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter Your Sacco Pin"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="180dp" />

    <include layout="@layout/pin_edittext"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_below="@+id/EnterTV"/>

    <include layout="@layout/keyboard"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="visible" />
</RelativeLayout>