<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPin">

    <LinearLayout
        android:id="@+id/backbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/backotp"
        android:layout_width="@dimen/dm_40sp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/backspace"/>
    </LinearLayout>

    <TextView
        android:id="@+id/EnterTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter Your Sacco Pin"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="180dp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="4"
            android:textSize="@dimen/dm_20sp"
            android:textAlignment="center"
            android:layout_below="@+id/EnterTV"
            android:layout_centerHorizontal="true"
            android:background="@drawable/otp"
            android:layout_marginTop="30dp"
            android:hint="****"
            android:textColorHint="@color/black"
            android:focusableInTouchMode="false"
            android:inputType="numberPassword" />
        <ke.co.softttech.lydia.softtech_sacco.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="visible" />
</RelativeLayout>