<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        >

    <TextView
        android:layout_width="match_parent"
    android:layout_height="44sp"
    android:gravity="center"
    android:text="Enter One Time Password"
    android:textColor="@color/buttonblue"
    android:textSize="30sp"
        android:fontFamily="@font/roboto"
        />

</LinearLayout>

    <LinearLayout
android:id="@+id/layout_otp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_90sp"
    android:layout_below="@+id/layout_header"
        android:layout_marginHorizontal="@dimen/dm_40sp"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextone"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="@dimen/dm_42sp"
        android:background="@drawable/otp"
        android:inputType="numberPassword"
        android:textSize="@dimen/dm_20sp"
        android:maxLength="1"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:nextFocusRight="@+id/editText_two">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTexttwo"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="@dimen/dm_42sp"
        android:inputType="numberPassword"
        android:background="@drawable/otp"
        android:textAlignment="center"
        android:maxLength="1"
        android:layout_marginEnd="10dp">
    </EditText>

    <EditText
android:id="@+id/editTextthree"
        android:layout_width="wrap_content"
        android:layout_weight="1"
    android:layout_height="@dimen/dm_42sp"
    android:inputType="numberPassword"
    android:background="@drawable/otp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
    android:maxLength="1"/>

    <EditText
android:id="@+id/editTextfour"
        android:layout_width="wrap_content"
        android:layout_weight="1"
    android:layout_height="@dimen/dm_42sp"
    android:inputType="numberPassword"
        android:textAlignment="center"
    android:maxLength="1"
        android:background="@drawable/otp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_42sp"
        android:layout_below="@+id/layout_otp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="100sp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/roboto"
        android:text="SUBMIT" />
</RelativeLayout>