<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServicesFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/carousel"
        app:fillColor="@color/sottechblue"
        app:slideInterval="3000"
        app:radius="6dp"
        app:strokeWidth="1dp"/>
    <TextView
        android:id="@+id/servicesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/carousel"
        android:text="Sacco Available Services"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicesTV"
        android:scrollbars="vertical" />

</RelativeLayout>