<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/sacco_name" />

    <TextView
        android:id="@+id/fullname"
        android:layout_below="@+id/profilepic"
        style="@style/profile"/>
    <TextView
        android:id="@+id/id"
        android:layout_below="@+id/fullname"
        style="@style/profile"/>
    <TextView
        android:id="@+id/phon"
        android:layout_below="@+id/id"
        style="@style/profile"/>
    <TextView
        android:id="@+id/kra"
        android:layout_below="@+id/phon"
        style="@style/profile"/>
    <TextView
        android:id="@+id/sacconame"
        android:layout_below="@+id/kra"
        style="@style/profile"/>


<!--    <ListView-->
<!--        android:id="@+id/sacconame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/dm_20sp"-->
<!--        android:layout_below="@+id/profilepic"/>-->


</RelativeLayout>