<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_selected"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="@dimen/dm_20sp"
    android:text="@string/sacco_name"
    android:gravity="bottom"
    android:layout_marginHorizontal="30sp"
    android:layout_marginVertical="@dimen/dm_20sp"
    android:fontFamily="@font/roboto"
    android:textColor="@color/black"/>