<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="@dimen/dm_20sp"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_20sp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/buttonblue"
            android:text="Choose your sacco"/>
    </LinearLayout>

    <ListView
        android:id="@+id/saccolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue"
        android:layout_marginHorizontal="@dimen/dm_20sp"
        android:layout_marginVertical="@dimen/dm_20sp"/>
</LinearLayout>