<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonblue"
    tools:context=".Splash">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto"
        android:text="@string/app_name"
        android:textColor="#f2f2f4"
        android:textSize="25sp"
        android:textStyle="bold" />

        <ProgressBar
            android:visibility="visible"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="20dp"
            android:layout_below="@id/appName"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:progressTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto"
        android:paddingBottom="20dp"
        android:text="\u00a9 Copyright 2021"
        android:textColor="#f2f2f4" />
</RelativeLayout>